{
    "name": "ObNot",
    "short_name": "ObNot",
    "icons": [
        {
            "src": "/bell-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/bell.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}
